/* pages/unfinished/unfinished.wxss */.li{
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  margin: 5px 0;
  border-bottom: 1px dashed #ccc;
  align-items: center;
}
.num{
  color: green;
  font-weight: bold;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;
}
.p{
  width: 70%;
}